# HaViBlog

HaViBlog/HaVi.Service/: HaViBlog.Service.csproj
HaViBlog/HaVi.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HaViBlog/HaVi.Service/Services/: IBusinessRoleService.cs  ICategoryService.cs  ICommentService.cs  ILoginService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserRoleService.cs  IUserService.cs
HaViBlog/HaVi.Service/ServicesImplementation/: BusinessRoleService.cs  CategoryService.cs  CommentService.cs  LoginService.cs  PostService.cs  RoleService.cs  TagServices.cs  UserRoleService.cs  UserService.cs
HaViBlog/HaVi.Service/ViewModels/: BusinessRoleViewModel.cs  CategoriesGroupViewModel.cs  CategoryViewModel.cs  CommentInPostViewModel.cs  CommentViewModel.cs  DetailPostViewModel.cs  PermissionViewModel.cs  PostHomeViewModel.cs  PostViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
HaViBlog/HaViBlog/: HaViBlog.csproj  Program.cs  Startup.cs  appsettings.json
HaViBlog/HaViBlog/Areas/Admin/Controllers/: HomeController.cs  (+5 more)
HaViBlog/HaViBlog/Controllers/: HomeController.cs
HaViBlog/HaViBlog/Controllers/Components/: CategoriesGroupViewComponent.cs  LatestPostViewComponent.cs  PagerViewComponent.cs  TagViewComponent.cs  TopMenuViewComponent.cs
HaViBlog/HaViBlog/Models/: ErrorViewModel.cs
HaViBlog/HaViBlog/Properties/: launchSettings.json
HaViBlog/HaViBlog/Properties/PublishProfiles/: havi - FTP.pubxml  havi - Web Deploy.pubxml
HaViBlog/HaViBlog/Views/: _ViewImports.cshtml
HaViBlog/HaViBlog/Views/Home/: Details.cshtml  Index.cshtml
HaViBlog/HaViBlog/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _SideBar.cshtml
HaViBlog/HaViBlog/wwwroot/css/: style.sea.css
(+55 files in other folders)
