<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaViBlog.Data.EF\HaViBlog.Data.EF.csproj" />
    <ProjectReference Include="..\HaViBlog.Infrastructure\HaViBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\HaViBlog.Utilities\HaViBlog.Utilities.csproj" />
  </ItemGroup>

</Project>
